SPREADSHEET_URL="https://your_public_google_sheet_url_here"
BROWSER_PATH="/Applications/Opera.app/Contents/MacOS/Opera"
GMAIL_URL="https://mail.google.com/mail/u/0/"
USER_NAME="Your Name"
UNIVERSITY="Your University"
STUDY_YEAR="3rd Year"
CONTACT_NUMBER="99XXX00XXX"
